<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Stages Diagram</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
   body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 88%;
  height: 900px;
  margin-left: 5%;
  margin-right: 5%;
  background-color: aqua;
  
}

.column1 {
  background-color: #f0f0f0;
  box-sizing: border-box;
  margin-left: 1.5%;
  margin-right: 1.5%;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.column1 img{
   width: 100px;
   height: 100px;
}

.box1 {
    width: 100%; /* Adjust width as needed */
    height: 400px; /* Equal to width to make it square */
    border: 1px solid black;
    border-radius: 50px;
    margin-top: 35px;
    display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-evenly;
  }

</style>
<body>
   <div class="container">
     <div class="column1" style="flex-basis: 22%;">
      <img src="assets/imgs/culture.png" alt="Culture">
      <div class="box1">
         <p>提携大学</p>
         <img src="assets/imgs/culture.png" alt="Culture">
         <img src="assets/imgs/culture.png" alt="Culture">
         <img src="assets/imgs/culture.png" alt="Culture">
      </div>
     </div>
     <div class="column" style="flex-basis: 22%;">Column 2</div>
     <div class="column" style="flex-basis: 22%;">Column 3</div>
     <div class="column" style="flex-basis: 22%;">Column 4</div>
   </div>
   </body>
</html>
